{
  "name": "vbbb",
  "version": "3.9.1",
  "description": "VBBB - 汎用掲示板ブラウザ",
  "author": "roflsunriz",
  "license": "MIT",
  "homepage": "https://github.com/roflsunriz/VBBB",
  "repository": {
    "type": "git",
    "url": "https://github.com/roflsunriz/VBBB.git"
  },
  "bugs": {
    "url": "https://github.com/roflsunriz/VBBB/issues"
  },
  "keywords": [
    "2ch",
    "5ch",
    "bbs",
    "browser",
    "desktop"
  ],
  "private": true,
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "build:win": "electron-vite build && electron-builder --config electron-builder.yml --win",
    "build:linux": "electron-vite build && electron-builder --config electron-builder.yml --linux",
    "build:mac": "electron-vite build && electron-builder --config electron-builder.yml --mac",
    "rebuild": "electron-builder install-app-deps"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^30.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "dompurify": "^3.4.13",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "zustand": "^5.0.14"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@xmldom/xmldom": "0.9.10",
    "electron-updater": "^6.8.9",
    "https-proxy-agent": "^9.1.0",
    "iconv-lite": "^0.7.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@babel/core": "8.0.1",
    "@xmldom/xmldom": "0.9.10",
    "ajv@6": "6.14.0",
    "ajv@8": "8.20.0",
    "app-builder-lib": "26.15.3",
    "brace-expansion": "5.0.9",
    "builder-util-runtime": "9.7.0",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.5",
    "flatted": "3.4.3",
    "form-data": "4.0.6",
    "ip-address": "10.3.0",
    "js-yaml": "5.2.2",
    "lodash": "4.18.1",
    "minimatch": "10.2.5",
    "nanoid": "3.3.17",
    "picomatch": "4.0.5",
    "postcss": "8.5.23",
    "rollup": "4.62.2",
    "tar": "7.5.22",
    "tmp": "0.2.7",
    "undici": "7.29.0",
    "vite": "8.1.5"
  }
}
